


module.exports = {
    banco: {
        nome: 'Cubos Bank',
        numero: '123',
        agencia: '0001',
        senha: 'Cubos123Bank'
    },
    contas: [
        {
            numero: "1",
            saldo: 1000,
            usuario: {
                nome: "Foo Bar",
                cpf: "00011122233",
                data_nascimento: "2001-03-15",
                telefone: "11999998888",
                email: "foo@bar.com",
                senha: "1234"
            }
        },
        {
            numero: "2",
            saldo: 100,
            usuario: {
                nome: "Fooe Bar",
                cpf: "00011122633",
                data_nascimento: "2001-03-15",
                telefone: "11999998888",
                email: "foooo@bar.com",
                senha: "1234"
            }
        }

    ],
    saques: [],
    depositos: [],
    transferencias: []
}
